{
  "name": "moodflow-modern-ui",
  "version": "1.1.0",
  "private": true,
  "description": "MoodFlow 現代化 iOS App-like 情緒記錄日記網站",
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.468.0",
    "framer-motion": "^11.3.30",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}
